fn main() {
    // 一个包含 100 个元素的数组，每个元素的值均为 42。
    let a = [42; 100];

    if a.len() >= 100 {
        println!("哇，好大的数组！");
    } else {
        println!("这点大小的数组，对我来说只是小菜一碟。");
        panic!("数组不够大，需要更多元素");
    }
}
