fn main() {
    // 修复编译错误最简单的方法是初始化变量 `x`。
    // 将它的值设为整数后，Rust 会将其类型推断为 `i32`，
    // 这是整数的默认类型。
    let x = 42;

    // 也可以添加类型标注，
    // 指定不同于默认 `i32` 的类型：
    // let x: u8 = 42;

    if x == 10 {
        println!("x 等于 10！");
    } else {
        println!("x 不等于 10！");
    }
}
